<!DOCTYPE html>
<html lang="en">
  <!-- innovainfosys -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />

    <title>NeonmartBD - Account</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/fav.png" />

    <meta
      name="keywords"
      content="Marketplace ecommerce responsive HTML5 Template"
    />
    <meta
      name="description"
      content="Wolmart is powerful marketplace &amp; ecommerce responsive Html5 Template."
    />
    <meta name="author" content="D-THEMES" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.png" />

    <!-- WebFont.js -->
    <script>
      WebFontConfig = {
        google: { families: ["Poppins:400,500,600,700"] },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <link
      rel="preload"
      href="assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="assets/fonts/wolmart87d5.woff?png09e"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <!-- Vendor CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />

    <!-- Plugin CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/magnific-popup/magnific-popup.min.css"
    />

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/demo1.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
  </head>

  <body class="my-account">
    <div class="page-wrapper">
      <!-- Start of Header -->
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="header-left">
              <p class="welcome-msg">
                WELCOME TO NEONMARTBD STORE MESSAGE OR REMOVE IT!
              </p>
            </div>
            <div class="header-right">
              <a href="contact-us.html" class="d-lg-show">Contact Us</a>
              <a href="login.html"> Login</a>
              <a href="login.html"> Registration</a>
            </div>
          </div>
        </div>
        <!-- End of Header Top -->

        <div class="header-middle">
          <div class="container">
            <div class="header-left mr-md-4">
              <a
                href="#"
                class="mobile-menu-toggle w-icon-hamburger"
                aria-label="menu-toggle"
              >
              </a>
              <a href="index.html" class="logo ml-lg-0">
                <img
                  src="assets/images/logo.png"
                  alt="logo"
                  width="144"
                  height="45"
                />
              </a>
              <form
                method="get"
                action="#"
                class="header-search hs-expanded hs-round d-none d-md-flex input-wrapper"
              >
                <div class="select-box">
                  <select id="category" name="category">
                    <option value="">All Categories</option>
                    <option value="4">Fashion</option>
                    <option value="5">Furniture</option>
                    <option value="6">Shoes</option>
                    <option value="7">Sports</option>
                    <option value="8">Games</option>
                    <option value="9">Computers</option>
                    <option value="10">Electronics</option>
                    <option value="11">Kitchen</option>
                    <option value="12">Clothing</option>
                  </select>
                </div>
                <input
                  type="text"
                  class="form-control"
                  name="search"
                  id="search"
                  placeholder="Search in..."
                  required
                />
                <button class="btn btn-search" type="submit">
                  <i class="w-icon-search"></i>
                </button>
              </form>
            </div>
            <div class="header-right ml-4">
              <a
                class="wishlist label-down link d-xs-show"
                href="wishlist.html"
              >
                <i class="w-icon-heart"></i>
                <span class="wishlist-label d-lg-show">Wishlist</span>
              </a>

              <div class="dropdown cart-dropdown cart-offcanvas mr-0 mr-lg-2">
                <div class="cart-overlay"></div>
                <a href="#" class="cart-toggle label-down link">
                  <i class="w-icon-cart">
                    <span class="cart-count">2</span>
                  </i>
                  <span class="cart-label">Cart</span>
                </a>
                <div class="dropdown-box">
                  <div class="cart-header">
                    <span>Shopping Cart</span>
                    <a href="#" class="btn-close"
                      >Close<i class="w-icon-long-arrow-right"></i
                    ></a>
                  </div>

                  <div class="products">
                    <div class="product product-cart">
                      <div class="product-detail">
                        <a
                          href="product-without-sidebar.html"
                          class="product-name"
                          >Beige knitted elas<br />tic runner shoes</a
                        >
                        <div class="price-box">
                          <span class="product-quantity">1</span>
                          <span class="product-price">$25.68</span>
                        </div>
                      </div>
                      <figure class="product-media">
                        <a href="product-without-sidebar.html">
                          <img
                            src="assets/images/cart/product-1.jpg"
                            alt="product"
                            height="84"
                            width="94"
                          />
                        </a>
                      </figure>
                      <button
                        class="btn btn-link btn-close"
                        aria-label="button"
                      >
                        <i class="fas fa-times"></i>
                      </button>
                    </div>

                    <div class="product product-cart">
                      <div class="product-detail">
                        <a
                          href="product-without-sidebar.html"
                          class="product-name"
                          >Blue utility pina<br />fore denim dress</a
                        >
                        <div class="price-box">
                          <span class="product-quantity">1</span>
                          <span class="product-price">$32.99</span>
                        </div>
                      </div>
                      <figure class="product-media">
                        <a href="product-without-sidebar.html">
                          <img
                            src="assets/images/cart/product-2.jpg"
                            alt="product"
                            width="84"
                            height="94"
                          />
                        </a>
                      </figure>
                      <button
                        class="btn btn-link btn-close"
                        aria-label="button"
                      >
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>

                  <div class="cart-total">
                    <label>Subtotal:</label>
                    <span class="price">$58.67</span>
                  </div>

                  <div class="cart-action">
                    <a
                      href="cart.html"
                      class="btn btn-dark btn-outline btn-rounded"
                      >View Cart</a
                    >
                    <a href="checkout.html" class="btn btn-primary btn-rounded"
                      >Checkout</a
                    >
                  </div>
                </div>
                <!-- End of Dropdown Box -->
              </div>
            </div>
          </div>
        </div>
        <!-- End of Header Middle -->

        <div
          class="header-bottom sticky-content fix-top sticky-header has-dropdown"
        >
          <div class="container">
            <div class="inner-wrap">
              <div class="header-left">
                <div
                  class="dropdown category-dropdown has-border"
                  data-visible="true"
                >
                  <a
                    href="#"
                    class="category-toggle text-dark"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="true"
                    data-display="static"
                    title="Browse Categories"
                  >
                    <i class="w-icon-category"></i>
                    <span>Browse Categories</span>
                  </a>

                  <div class="dropdown-box">
                    <ul class="menu vertical-menu category-menu">
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-tshirt2"></i>Fashion
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-home"></i>Home & Garden
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-electronics"></i>Electronics
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-furniture"></i>Furniture
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-heartbeat"></i>Healthy & Beauty
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-gift"></i>Gift Ideas
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-gamepad"></i>Toy & Games
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-ice-cream"></i>Cooking
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-ios"></i>Smart Phones
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-camera"></i>Cameras & Photo
                        </a>
                      </li>
                      <li>
                        <a href="shop-fullwidth-banner.html">
                          <i class="w-icon-ruby"></i>Accessories
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="header-right">
                <nav class="main-nav">
                  <ul class="menu active-underline">
                    <li class="">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="shop-fullwidth-banner.html">Shop</a>
                    </li>
                    <li>
                      <a href="about-us.html">About us</a>
                    </li>

                    <li>
                      <a href="checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a href="my-account.html">My Account</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End of Header -->

      <!-- Start of Main -->
      <main class="main">
        <!-- Start of Page Header -->
        <div class="page-header">
          <div class="container">
            <h1 class="page-title mb-0">My Account</h1>
          </div>
        </div>
        <!-- End of Page Header -->

        <!-- Start of Breadcrumb -->
        <nav class="breadcrumb-nav">
          <div class="container">
            <ul class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>My account</li>
            </ul>
          </div>
        </nav>
        <!-- End of Breadcrumb -->

        <!-- Start of PageContent -->
        <div class="page-content pt-2">
          <div class="container">
            <div class="tab tab-vertical row gutter-lg">
              <ul class="nav nav-tabs mb-6" role="tablist">
                <li class="nav-item">
                  <a href="#account-dashboard" class="nav-link active"
                    >Dashboard</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#account-orders" class="nav-link">Orders</a>
                </li>
                <li class="nav-item">
                  <a href="#account-addresses" class="nav-link">Addresses</a>
                </li>
                <li class="nav-item">
                  <a href="#account-details" class="nav-link"
                    >Account details</a
                  >
                </li>
                <li class="link-item">
                  <a href="wishlist.html">Wishlist</a>
                </li>
                <li class="link-item">
                  <a href="login.html">Logout</a>
                </li>
              </ul>

              <div class="tab-content mb-6">
                <div class="tab-pane active in" id="account-dashboard">
                  <p class="greeting">
                    Hello
                    <span class="text-dark font-weight-bold">John Doe</span>
                    (not
                    <span class="text-dark font-weight-bold">John Doe</span>?
                    <a href="#" class="text-primary">Log out</a>)
                  </p>

                  <p class="mb-4">
                    From your account dashboard you can view your
                    <a href="#account-orders" class="text-primary link-to-tab"
                      >recent orders</a
                    >, manage your
                    <a
                      href="#account-addresses"
                      class="text-primary link-to-tab"
                      >shipping and billing addresses</a
                    >, and
                    <a href="#account-details" class="text-primary link-to-tab"
                      >edit your password and account details.</a
                    >
                  </p>

                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                      <a href="#account-orders" class="link-to-tab">
                        <div class="icon-box text-center">
                          <span class="icon-box-icon icon-orders">
                            <i class="w-icon-orders"></i>
                          </span>
                          <div class="icon-box-content">
                            <p class="text-uppercase mb-0">Orders</p>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                      <a href="#account-addresses" class="link-to-tab">
                        <div class="icon-box text-center">
                          <span class="icon-box-icon icon-address">
                            <i class="w-icon-map-marker"></i>
                          </span>
                          <div class="icon-box-content">
                            <p class="text-uppercase mb-0">Addresses</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                      <a href="#account-details" class="link-to-tab">
                        <div class="icon-box text-center">
                          <span class="icon-box-icon icon-account">
                            <i class="w-icon-user"></i>
                          </span>
                          <div class="icon-box-content">
                            <p class="text-uppercase mb-0">Account Details</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                      <a href="wishlist.html" class="link-to-tab">
                        <div class="icon-box text-center">
                          <span class="icon-box-icon icon-wishlist">
                            <i class="w-icon-heart"></i>
                          </span>
                          <div class="icon-box-content">
                            <p class="text-uppercase mb-0">Wishlist</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                      <a href="#">
                        <div class="icon-box text-center">
                          <span class="icon-box-icon icon-logout">
                            <i class="w-icon-logout"></i>
                          </span>
                          <div class="icon-box-content">
                            <p class="text-uppercase mb-0">Logout</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="tab-pane mb-4" id="account-orders">
                  <div class="icon-box icon-box-side icon-box-light">
                    <span class="icon-box-icon icon-orders">
                      <i class="w-icon-orders"></i>
                    </span>
                    <div class="icon-box-content">
                      <h4 class="icon-box-title text-capitalize ls-normal mb-0">
                        Orders
                      </h4>
                    </div>
                  </div>

                  <table class="shop-table account-orders-table mb-6">
                    <thead>
                      <tr>
                        <th class="order-id">Order</th>
                        <th class="order-date">Date</th>
                        <th class="order-status">Status</th>
                        <th class="order-total">Total</th>
                        <th class="order-actions">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="order-id">#2321</td>
                        <td class="order-date">August 20, 2021</td>
                        <td class="order-status">Processing</td>
                        <td class="order-total">
                          <span class="order-price">$121.00</span> for
                          <span class="order-quantity"> 1</span> item
                        </td>
                        <td class="order-action">
                          <a
                            href="#"
                            class="btn btn-outline btn-default btn-block btn-sm btn-rounded"
                            >View</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="order-id">#2321</td>
                        <td class="order-date">August 20, 2021</td>
                        <td class="order-status">Processing</td>
                        <td class="order-total">
                          <span class="order-price">$150.00</span> for
                          <span class="order-quantity"> 1</span> item
                        </td>
                        <td class="order-action">
                          <a
                            href="#"
                            class="btn btn-outline btn-default btn-block btn-sm btn-rounded"
                            >View</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="order-id">#2319</td>
                        <td class="order-date">August 20, 2021</td>
                        <td class="order-status">Processing</td>
                        <td class="order-total">
                          <span class="order-price">$201.00</span> for
                          <span class="order-quantity"> 1</span> item
                        </td>
                        <td class="order-action">
                          <a
                            href="#"
                            class="btn btn-outline btn-default btn-block btn-sm btn-rounded"
                            >View</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="order-id">#2318</td>
                        <td class="order-date">August 20, 2021</td>
                        <td class="order-status">Processing</td>
                        <td class="order-total">
                          <span class="order-price">$321.00</span> for
                          <span class="order-quantity"> 1</span> item
                        </td>
                        <td class="order-action">
                          <a
                            href="#"
                            class="btn btn-outline btn-default btn-block btn-sm btn-rounded"
                            >View</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    href="shop-fullwidth-banner.html"
                    class="btn btn-dark btn-rounded btn-icon-right"
                    >Go Shop<i class="w-icon-long-arrow-right"></i
                  ></a>
                </div>

                <div class="tab-pane" id="account-downloads">
                  <div class="icon-box icon-box-side icon-box-light">
                    <span class="icon-box-icon icon-downloads mr-2">
                      <i class="w-icon-download"></i>
                    </span>
                    <div class="icon-box-content">
                      <h4 class="icon-box-title ls-normal">Downloads</h4>
                    </div>
                  </div>
                  <p class="mb-4">No downloads available yet.</p>
                  <a
                    href="shop-fullwidth-banner.html"
                    class="btn btn-dark btn-rounded btn-icon-right"
                    >Go Shop<i class="w-icon-long-arrow-right"></i
                  ></a>
                </div>

                <div class="tab-pane" id="account-addresses">
                  <div class="icon-box icon-box-side icon-box-light">
                    <span class="icon-box-icon icon-map-marker">
                      <i class="w-icon-map-marker"></i>
                    </span>
                    <div class="icon-box-content">
                      <h4 class="icon-box-title mb-0 ls-normal">Addresses</h4>
                    </div>
                  </div>
                  <p>
                    The following addresses will be used on the checkout page by
                    default.
                  </p>
                  <div class="row">
                    <div class="col-sm-6 mb-6">
                      <div class="ecommerce-address billing-address pr-lg-8">
                        <h4
                          class="title title-underline ls-25 font-weight-bold"
                        >
                          Billing Address
                        </h4>
                        <address class="mb-4">
                          <table class="address-table">
                            <tbody>
                              <tr>
                                <th>Name:</th>
                                <td>John Doe</td>
                              </tr>
                              <tr>
                                <th>Company:</th>
                                <td>Conia</td>
                              </tr>
                              <tr>
                                <th>Address:</th>
                                <td>Wall Street</td>
                              </tr>
                              <tr>
                                <th>City:</th>
                                <td>California</td>
                              </tr>
                              <tr>
                                <th>Country:</th>
                                <td>United States (US)</td>
                              </tr>
                              <tr>
                                <th>Postcode:</th>
                                <td>92020</td>
                              </tr>
                              <tr>
                                <th>Phone:</th>
                                <td>1112223334</td>
                              </tr>
                            </tbody>
                          </table>
                        </address>
                        <a
                          href="#"
                          class="btn btn-link btn-underline btn-icon-right text-primary"
                          >Edit your billing address<i
                            class="w-icon-long-arrow-right"
                          ></i
                        ></a>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-6">
                      <div class="ecommerce-address shipping-address pr-lg-8">
                        <h4
                          class="title title-underline ls-25 font-weight-bold"
                        >
                          Shipping Address
                        </h4>
                        <address class="mb-4">
                          <table class="address-table">
                            <tbody>
                              <tr>
                                <th>Name:</th>
                                <td>John Doe</td>
                              </tr>
                              <tr>
                                <th>Company:</th>
                                <td>Conia</td>
                              </tr>
                              <tr>
                                <th>Address:</th>
                                <td>Wall Street</td>
                              </tr>
                              <tr>
                                <th>City:</th>
                                <td>California</td>
                              </tr>
                              <tr>
                                <th>Country:</th>
                                <td>United States (US)</td>
                              </tr>
                              <tr>
                                <th>Postcode:</th>
                                <td>92020</td>
                              </tr>
                            </tbody>
                          </table>
                        </address>
                        <a
                          href="#"
                          class="btn btn-link btn-underline btn-icon-right text-primary"
                          >Edit your shipping address<i
                            class="w-icon-long-arrow-right"
                          ></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane" id="account-details">
                  <div class="icon-box icon-box-side icon-box-light">
                    <span class="icon-box-icon icon-account mr-2">
                      <i class="w-icon-user"></i>
                    </span>
                    <div class="icon-box-content">
                      <h4 class="icon-box-title mb-0 ls-normal">
                        Account Details
                      </h4>
                    </div>
                  </div>
                  <form
                    class="form account-details-form"
                    action="#"
                    method="post"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="firstname">First name *</label>
                          <input
                            type="text"
                            id="firstname"
                            name="firstname"
                            placeholder="John"
                            class="form-control form-control-md"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="lastname">Last name *</label>
                          <input
                            type="text"
                            id="lastname"
                            name="lastname"
                            placeholder="Doe"
                            class="form-control form-control-md"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="form-group mb-3">
                      <label for="display-name">Display name *</label>
                      <input
                        type="text"
                        id="display-name"
                        name="display_name"
                        placeholder="John Doe"
                        class="form-control form-control-md mb-0"
                      />
                      <p>
                        This will be how your name will be displayed in the
                        account section and in reviews
                      </p>
                    </div>

                    <div class="form-group mb-6">
                      <label for="email_1">Email address *</label>
                      <input
                        type="email"
                        id="email_1"
                        name="email_1"
                        class="form-control form-control-md"
                      />
                    </div>

                    <h4 class="title title-password ls-25 font-weight-bold">
                      Password change
                    </h4>
                    <div class="form-group">
                      <label class="text-dark" for="cur-password"
                        >Current Password leave blank to leave unchanged</label
                      >
                      <input
                        type="password"
                        class="form-control form-control-md"
                        id="cur-password"
                        name="cur_password"
                      />
                    </div>
                    <div class="form-group">
                      <label class="text-dark" for="new-password"
                        >New Password leave blank to leave unchanged</label
                      >
                      <input
                        type="password"
                        class="form-control form-control-md"
                        id="new-password"
                        name="new_password"
                      />
                    </div>
                    <div class="form-group mb-10">
                      <label class="text-dark" for="conf-password"
                        >Confirm Password</label
                      >
                      <input
                        type="password"
                        class="form-control form-control-md"
                        id="conf-password"
                        name="conf_password"
                      />
                    </div>
                    <button
                      type="submit"
                      class="btn btn-dark btn-rounded btn-sm mb-4"
                    >
                      Save Changes
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of PageContent -->
      </main>
      <!-- End of Main -->

      <!-- Start of Footer -->
      <footer
        class="footer appear-animate"
        data-animation-options="{
            'name': 'fadeIn'
        }"
      >
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="widget widget-about">
                  <a href="index.html" class="logo-footer">
                    <img
                      src="assets/images/logo.png"
                      alt="logo-footer"
                      width="144"
                      height="45"
                    />
                  </a>
                  <div class="widget-body">
                    <p class="widget-about-title">Got Question? Call us 24/7</p>
                    <a href="tel:12345678" class="widget-about-call"
                      >12345678</a
                    >
                    <p class="widget-about-desc">Follow Us:</p>

                    <div class="social-icons social-icons-colored">
                      <a
                        href="#"
                        class="social-icon social-facebook w-icon-facebook"
                      ></a>
                      <a
                        href="#"
                        class="social-icon social-twitter w-icon-twitter"
                      ></a>
                      <a
                        href="#"
                        class="social-icon social-instagram w-icon-instagram"
                      ></a>

                      <a
                        href="#"
                        class="social-icon social-pinterest w-icon-pinterest"
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h3 style="text-transform: capitalize" class="widget-title">
                    Company
                  </h3>
                  <ul class="widget-body">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="#">Team Member</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 style="text-transform: capitalize" class="widget-title">
                    My Account
                  </h4>
                  <ul class="widget-body">
                    <li><a href="cart.html">View Cart</a></li>
                    <li><a href="login.html">Sign In</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="wishlist.html">My Wishlist</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 style="text-transform: capitalize" class="widget-title">
                    Customer Service
                  </h4>
                  <ul class="widget-body">
                    <li><a href="contact-us.html">Support Center</a></li>
                    <li><a href="checkout.html">Shipping</a></li>
                    <li><a href="about-us.html">Term and Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-bottom" style="justify-content: center !important">
            <p class="copyright" style="text-align: center !important">
              Copyright by
              <span style="color: #1c93cb; cursor: pointer">neonmartbd</span>
            </p>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Start of Sticky Footer -->
    <div class="sticky-footer sticky-content fix-bottom">
      <a href="index.html" class="sticky-link active">
        <i class="w-icon-home"></i>
        <p>Home</p>
      </a>
      <a href="shop-fullwidth-banner.html" class="sticky-link">
        <i class="w-icon-category"></i>
        <p>Shop</p>
      </a>
      <a href="my-account.html" class="sticky-link">
        <i class="w-icon-account"></i>
        <p>Account</p>
      </a>
      <div class="cart-dropdown dir-up">
        <a href="cart.html" class="sticky-link">
          <i class="w-icon-cart"></i>
          <p>Cart</p>
        </a>
        <div class="dropdown-box">
          <div class="products">
            <div class="product product-cart">
              <div class="product-detail">
                <h3 class="product-name">
                  <a href="product-without-sidebar.html"
                    >Beige knitted elas<br />tic runner shoes</a
                  >
                </h3>
                <div class="price-box">
                  <span class="product-quantity">1</span>
                  <span class="product-price">$25.68</span>
                </div>
              </div>
              <figure class="product-media">
                <a href="#">
                  <img
                    src="assets/images/cart/product-1.jpg"
                    alt="product"
                    height="84"
                    width="94"
                  />
                </a>
              </figure>
              <button class="btn btn-link btn-close" aria-label="button">
                <i class="fas fa-times"></i>
              </button>
            </div>

            <div class="product product-cart">
              <div class="product-detail">
                <h3 class="product-name">
                  <a href="https://www.portotheme.com/html/wolmart/product.html"
                    >Blue utility pina<br />fore denim dress</a
                  >
                </h3>
                <div class="price-box">
                  <span class="product-quantity">1</span>
                  <span class="product-price">$32.99</span>
                </div>
              </div>
              <figure class="product-media">
                <a href="#">
                  <img
                    src="assets/images/cart/product-2.jpg"
                    alt="product"
                    width="84"
                    height="94"
                  />
                </a>
              </figure>
              <button class="btn btn-link btn-close" aria-label="button">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>

          <div class="cart-total">
            <label>Subtotal:</label>
            <span class="price">$58.67</span>
          </div>

          <div class="cart-action">
            <a href="cart.html" class="btn btn-dark btn-outline btn-rounded"
              >View Cart</a
            >
            <a href="checkout.html" class="btn btn-primary btn-rounded"
              >Checkout</a
            >
          </div>
        </div>
        <!-- End of Dropdown Box -->
      </div>

      <div class="header-search hs-toggle dir-up">
        <a href="#" class="search-toggle sticky-link">
          <i class="w-icon-search"></i>
          <p>Search</p>
        </a>
        <form action="#" class="input-wrapper">
          <input
            type="text"
            class="form-control"
            name="search"
            autocomplete="off"
            placeholder="Search"
            required
          />
          <button class="btn btn-search" type="submit">
            <i class="w-icon-search"></i>
          </button>
        </form>
      </div>
    </div>
    <!-- End of Sticky Footer -->

    <!-- Start of Scroll Top -->
    <a id="scroll-top" class="scroll-top" href="#top" title="Top" role="button">
      <i class="w-icon-angle-up"></i>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
        <circle
          id="progress-indicator"
          fill="transparent"
          stroke="#000000"
          stroke-miterlimit="10"
          cx="35"
          cy="35"
          r="34"
          style="stroke-dasharray: 16.4198, 400"
        ></circle>
      </svg>
    </a>
    <!-- End of Scroll Top -->

    <!-- Start of Mobile Menu -->
    <div class="mobile-menu-wrapper">
      <div class="mobile-menu-overlay"></div>
      <!-- End of .mobile-menu-overlay -->

      <a href="#" class="mobile-menu-close"><i class="close-icon"></i></a>
      <!-- End of .mobile-menu-close -->

      <div class="mobile-menu-container scrollable">
        <form action="#" method="get" class="input-wrapper">
          <input
            type="text"
            class="form-control"
            name="search"
            autocomplete="off"
            placeholder="Search"
            required
          />
          <button class="btn btn-search" type="submit">
            <i class="w-icon-search"></i>
          </button>
        </form>
        <!-- End of Search Form -->
        <div class="tab">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a href="#categories" class="nav-link">Main Menu</a>
            </li>
          </ul>
        </div>
        <div class="tab-content">
          <div class="tab-pane active" id="categories">
            <ul class="mobile-menu">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="shop-fullwidth-banner.html">Shop</a>
              </li>
              <li>
                <a href="shop-fullwidth-banner.html">Shop</a>
              </li>
              <li>
                <a href="about-us.html">About us</a>
              </li>

              <li>
                <a href="checkout.html">Checkout</a>
              </li>
              <li>
                <a href="wishlist.html">Wishlist</a>
              </li>
              <li>
                <a href="my-account.html">My Account</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Mobile Menu -->

    <!-- Plugin JS File -->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'7e807037e8da6bbd',m:'RP82KKgqs.ecbckYL0V_wRA9.Ca5q3lnk.yD80GkL7c-1689575448-0-AWBfR+Zw3f+ALzcKqsMv6yNErcOybmrXtypvbXJ/SwY7'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.nonce = "";
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
  </body>

  <!-- innovainfosys -->
</html>
